<!DOCTYPE html>
<html>
  <head>
    <meta name="name" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./GuiaTouch.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div id="zona">
      <div id="hora">1</div>
      <div id="canales">
        2
      </div>
      <div id="movil">
        <div class="container-programas">
          <div class="crr-hb-input">
            <input type="text" name="name" value="" disabled="">
            <div class="crr-hb-msg">Usuario*</div>
          </div>
          <div class="crr-hb-input">
            <input type="text" name="name" value="">
            <div class="crr-hb-msg">Contraseña*</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script type="text/javascript" src="./GuiaTouch.js">
</script>
